@import '/public/const.scss';

.home-block{
    padding: 100px 10%;
}

.projects{
    display: flex;
    flex-direction: column;
    background-color: #EEEEEE;
    gap: 80px;

    h2{
        font-weight: 400;
        text-transform: uppercase;
        font-size: 48px;
        span{
            font-weight: 200;
        }
    }
    .projects-block{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 0 8%;
        .article-card {
            position: relative;
            flex: 1 1 calc(25% - 20px); 
            max-width: calc(50% - 20px);
            min-width: 40%;
            box-sizing: border-box;
            padding: 60px;
            color: white;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 50vh;
            transition: .3s ease;
            animation: serv1 1s ease;
            gap: 10px;
            margin-bottom: 0 !important;
            overflow: hidden;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                left: 0;
                bottom: 0;
                transition: .5s ease;
                -webkit-transition: .5s ease;
                -moz-transition: .5s ease;
                -ms-transition: .5s ease;
                -o-transition: .5s ease;

            }
            h4 {
                margin: 0 0 10px 0;
                color: white;
                font-size: 24px;
                overflow: hidden;
                transition: .3s ease;
                z-index: 1;
                text-align: center;
                transform: translateY(50%);
                opacity: 0;
            }
                span {
                    padding: 3px 10px;
                    color: white;
                    font-size: 16px;
                    font-weight: 400;
                    z-index: 1;
                    text-align: center;
                    transform: translateY(100%);
                    opacity: 0;
                    transition: .3s ease;
                }
        }
        .article-card::after{
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: rgb(38,38,38);
            background: linear-gradient(0deg, rgba(14, 14, 14, 0.7) 0%, rgba(14, 14, 14,0) 50%, rgba(14, 14, 14,0) 100%);
            background-size: 100% 200%;
            transition: .3s ease;
            background-position: top;
        }
        .article-card:hover::after{
            background-position: bottom;
            //backdrop-filter: blur(5px);
        }
        .article-card:hover{

            img{
                transform: scale(1.05);
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -ms-transform: scale(1.05);
                -o-transform: scale(1.05);
            }
            h4{
                transform: translateY(0);
                opacity: 1;
                color: white;
            }
            span{
                transform: translateY(0);
                opacity: 1;
                color: white;
            }
        }
    }
}
@media(max-width:992px) {
    .projects{
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 60px 3%;
        h2{
            font-weight: 400;
            text-transform: uppercase;
            font-size: 26px;
            //padding: 0 2%;
            text-align: center;
            span{
                font-weight: 200;
            }
        }
        .projects-block{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0 0%;
            .article-card {
                position: relative;
                flex: 1; 
                max-width: 100%;
                min-width: 100%;
                height: 35vh;
                box-sizing: border-box;
                padding: 30px;
                h4 {
                    margin: 0 0 10px 0;
                    color: white;
                    font-size: 18px;
                    overflow: hidden;
                    transition: .3s ease;
                    z-index: 1;
                    text-align: center;
                    //transform: translateY(0);
                    //opacity: 1;
                }
                    span {
                        padding: 3px 10px;
                        color: white;
                        font-size: 14px;
                        font-weight: 400;
                        z-index: 1;
                        text-align: center;
                        //transform: translateY(0);
                        //opacity: 1;
                        transition: .3s ease;
                    }
            }
            .article-card::after{
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                background: rgb(38,38,38);
                background: linear-gradient(0deg, rgba(14, 14, 14, 0.7) 0%, rgba(14, 14, 14,0) 50%, rgba(14, 14, 14,0) 100%);
                background-size: 100% 200%;
                transition: .3s ease;
                //background-position: bottom;
            }
            .article-card:hover::after{
                background-position: bottom;
                //backdrop-filter: blur(5px);
            }
            .article-card:hover{
                background-size: auto 107%;
                h4{
                    transform: translateY(0);
                    opacity: 1;
                    color: white;
                }
                span{
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
        .link-more{
            margin-right: 5%;
        }
    }
}