@import '/public/const.scss';

@keyframes intro {
    0%{
        opacity: 0;
        transform: translateX(-5%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes intro-p {
    0%{
        opacity: 0;
        transform: translateX(10%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes intro-img {
    0%{
        opacity: 0;
        transform: translateX(-20%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.page-info{
    padding: 160px 20%;
    h1{
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 400;
        animation: intro 1s ease;
    }
    .introduction{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
        align-items: center;
        line-height: 160%;
        margin-top: 60px;
        font-size: 18px;
        font-weight: 300;
        img{
            object-fit: cover;
            object-position: center;
            height: 65vh;
            width: 40%;
            animation: intro-img 1s ease;
        }
        p{
            animation: intro-p 1s ease;
        }
    }
    
    .column{
        flex-direction: column !important;
        div{
            display: flex;
            flex-direction: row;
            gap: 40px;
            .detailed-title{
                width: 60%;
                align-self: center;
                display: flex;
                flex-direction: column;
                h2{
                    font-size: 24px;
                    font-weight: 400;
                    text-transform: uppercase;
                    text-align: right;
                    animation: intro-p 1s ease;
                }
                p{
                    font-size: 18px;
                    font-weight: 300;
                    text-align: right;
                    margin-top: 15px;
                    animation: intro-p 1s ease;
                }
            }
        }
    }
    .price{
        display: flex;
        flex-direction: column;
        gap: 40;
        margin-top: 100px;
        .min{
            font-size: 20px;
            margin-top: 40px;
        }
        h2{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            animation: intro 1s ease;
        }
        .price-container{
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
            animation: intro 1s ease;
            .price-card{
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 20px;
                flex: 1;
                padding: 30px 50px;
                .price-title{
                    text-transform: uppercase;
                    font-size: 30px;
                    font-weight: 600;
                }
                .price-price{
                    display: flex;
                    flex-direction: column;
                    p{
                        font-size: 38px;
                        font-weight: 500;
                        color: $dark-beige;
                    }
                    span{
                        font-size: 18px;
                    }
                }
                .price-points{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 10px;
                    span{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;
                        svg{
                            height: 20px;
                            width: auto;
                            path{
                                fill: $dark-beige;
                            }
                        }
                    }
                }
                .price-buttons{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    margin-top: 0;
                    gap: 10px;
                    flex: 1;
                    align-items: end;
                    div{
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        gap: 10px;
                    }
                    a{
                        font-size: 16px;
                        font-weight: 500;
                        transition: .3s ease;
                    }
                    a:hover{
                        color: $olive;
                    }
                    button{
                        font-family: inherit;
                        letter-spacing: inherit;
                        background: transparent;
                        color: black;
                        font-weight: 500;
                        font-size: 16px;
                        border: 1px solid black;
                        cursor: pointer;
                        padding: 7px 18px;
                        border-radius: 25px;
                        transition: .3s ease;
                    }
                    button:hover{
                        //background: $olive;
                        //color: white;
                        border: 1px solid $olive;
                        //transform: translateY(-3px);
                    }
                }
            }
            .price-card:nth-child(1){
                padding-left: 0;
            }
            .price-card:nth-child(2){
                border-left: 1px solid rgba(0, 0, 0, 0.5);
            }
            .price-card:nth-child(3){
                border-left: 1px solid rgba(0, 0, 0, 0.5);
            }
            .price-card::before{
                content: "";
                position: absolute;
                font-size: 220px;
                font-weight: 900;
                color: $dark-beige;
                z-index: -1;
                opacity: .2;
                right: 0;
                bottom: 13%;
                transform: scaleY(1.3);
            }
            .price-card:nth-child(1)::before{
                content: "01";
            }
            .price-card:nth-child(2)::before{
                content: "02";
            }
            .price-card:nth-child(3)::before{
                content: "03";
            }
        }
    }
    .detailed{
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        .detailed-title{
            width: 50%;
            align-self: flex-end;
            h2{
                font-size: 24px;
                font-weight: 400;
                text-transform: uppercase;
                text-align: right;
                animation: intro-p 1s ease;
            }
            p{
                font-size: 18px;
                font-weight: 300;
                text-align: right;
                margin-top: 15px;
                animation: intro-p 1s ease;
            }
        }
        .detailed-content{
            width: 60%;
            padding-top: 60px;
            animation: intro 1s ease;
            .price-num{
                display: flex; 
                flex-direction: row;
                gap: 40px;
                align-items: center;
                p{
                    font-size: 28px;
                }
                span{
                    color: #241a13c9;
                }
                button{
                    padding: 15px 30px;
                    width: fit-content;
                    height: fit-content;
                    border: none;
                    border-radius: 30px;
                    background-color: $dark-gray;
                    transition: .2s ease;
                }
                button:hover{
                    background-color: $dark-beige;
                }
            }
            .detailed-accordion{
                .accordion-item{
                    border-top: 1px solid rgba(0, 0, 0, 0.2);
                }
                .accordion-item:last-child{
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                }
                .detailed-button{
                    display: flex;
                    background: transparent;
                    justify-content: space-between;
                    color: black;
                    font-size: 20px;
                    font-weight: 400;
                    border: none;
                    width: 100%;
                    align-items: center;
                    padding: 30px 0;
                    text-align: left;
                    gap: 20px;
                    svg{
                        width: 25px;
                        height: 25px;
                        fill: rgba(0, 0, 0, 0.4);
                        margin-right: 5px;
                        transition: .3s ease;
                        transform: scale(.9);
                    }
                }
                .detailed-button.collapsed{
                    svg{
                        transform: rotate(45deg);
                    }
                }
                .detailed-button:hover{
                    svg{
                        fill: rgba(0, 0, 0, 0.8);
                    }
                }
                .accordion-body{
                    padding-bottom: 30px;
                    color: #241a13c9;
                }
            }
        }
    }
    .service-advantage{
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        .advantage-title{
            width: 50%;
            align-self: flex-end;
            h2{
                font-size: 24px;
                font-weight: 400;
                text-transform: uppercase;
                text-align: right;
                animation: intro-p 1s ease;
            }
            p{
                font-size: 18px;
                font-weight: 300;
                text-align: right;
                margin-top: 15px;
                animation: intro-p 1s ease;
            }
        }
        .advantage-container{
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 67%;
            padding-top: 60px;
            animation: intro 1s ease;
            .advantage-card{
                display: flex;
                flex-direction: row;
                gap: 20px;
                svg{
                    width: 25px;
                    height: 25px;
                    min-width: 25px;
                    min-height: 25px;
                    path{
                        fill: $dark-beige;
                    }
                }
                .advantage-text{
                    p{
                        text-transform: uppercase;
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                    span{
                        color: #241a13c9;
                    }
                }
            }
        }
    }
}
@media(max-width:1700px){
    .page-info{
        padding: 200px 10%;
    }
}
@media(max-width:1400px){
    .page-info{
        padding: 200px 5%;
    }
}
@media(max-width:992px){
    .page-info{
        padding: 100px 3%;
        
        h1{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 400;
            animation: intro 1s ease;
        }
        .introduction{
            flex-direction: column;
            gap: 30px;
            line-height: 140%;
            text-align: justify;
            margin-top: 30px;
            font-size: 14px;
            img{
                object-fit: cover;
                object-position: center;
                height: 55vh;
                width: 100%;
                animation: intro-img 1s ease;
            }
            p{
                animation: intro-p 1s ease;
                margin-bottom: 0;
            }
        }
        
        .column{
            flex-direction: column !important;
            div{
                display: flex;
                flex-direction: column;
                gap: 40px;
                .detailed-title{
                    width: 100%;
                    align-self: center;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    h2{
                        font-size: 18px;
                        font-weight: 400;
                        text-transform: uppercase;
                        text-align: right;
                        animation: intro-p 1s ease;
                    }
                    p{
                        font-size: 14px;
                        font-weight: 300;
                        text-align: justify;
                        margin-top: 0px;
                        animation: intro-p 1s ease;
                    }
                }
            }
        }

        .price{
            display: flex;
            flex-direction: column;
            gap: 0;
            margin-top: 60px;
            h2{
                text-transform: uppercase;
                font-weight: 400;
                font-size: 18px;
                text-align: center;
                animation: intro 1s ease;
            }
            .price-container{
                margin-top: 60px;
                padding: 0 10%;
                flex-direction: column;
                gap: 45px;
                .price-card{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    flex: 1;
                    padding: 0px 0px;
                    .price-title{
                        font-size: 26px;
                    }
                    .price-price{
                        p{
                            font-size: 32px;
                        }
                        span{
                            font-size: 14px;
                        }
                    }
                    .price-points{
                        span{
                            font-size: 14px;
                            svg{
                                height: 16px;
                            }
                        }
                    }
                    .price-buttons{
                        button{
                            background: $olive;
                            color: white;
                            font-size: 14px;
                            border: 1px solid $olive;
                        }
                    }
                }
                .price-card:nth-child(1){
                    padding-left: 0;
                }
                .price-card:nth-child(2){
                    border-left: 0px solid rgba(0, 0, 0, 0.5);
                }
                .price-card:nth-child(3){
                    border-left: 0px solid rgba(0, 0, 0, 0.5);
                }
                .price-card::before{
                    font-size: 200px;
                    bottom: 4%;
                }
            }
        }
        .detailed{
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            .detailed-title{
                width: 100%;
                h2{
                    font-size: 18px;
                }
                p{
                    font-size: 14px;
                    text-align: justify;
                    margin-top: 10px;
                }
            }
            .detailed-content{
                width: 100%;
                padding-top: 30px;
                animation: intro 1s ease;
                .price-num{
                    display: flex; 
                    flex-direction: row;
                    gap: 40px;
                    align-items: center;
                    p{
                        font-size: 28px;
                    }
                    span{
                        color: #241a13c9;
                    }
                    button{
                        padding: 15px 30px;
                        width: fit-content;
                        height: fit-content;
                        border: none;
                        border-radius: 30px;
                        background-color: $dark-gray;
                        transition: .2s ease;
                    }
                    button:hover{
                        background-color: $dark-beige;
                    }
                }
                .detailed-accordion{
                    .accordion-item{
                        border-top: 1px solid rgba(0, 0, 0, 0.2);
                    }
                    .accordion-item:last-child{
                        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    }
                    .detailed-button{
                        display: flex;
                        background: transparent;
                        justify-content: space-between;
                        color: black;
                        font-size: 16px;
                        font-weight: 400;
                        border: none;
                        width: 100%;
                        align-items: center;
                        padding: 20px 0;
                        svg{
                            width: 18px;
                            height: 18px;
                            fill: rgba(0, 0, 0, 0.4);
                            margin-right: 5px;
                            transition: .3s ease;
                            transform: scale(.9);
                        }
                    }
                    .detailed-button.collapsed{
                        svg{
                            transform: rotate(45deg);
                        }
                    }
                    .detailed-button:hover{
                        svg{
                            fill: rgba(0, 0, 0, 0.8);
                        }
                    }
                    .accordion-body{
                        padding-bottom: 20px;
                        color: #241a13c9;
                        font-size: 14px;
                    }
                }
            }
        }
        .service-advantage{
            padding-top: 60px;
            .advantage-title{
                width: 100%;
                align-self: flex-end;
                h2{
                    font-size: 18px;
                }
                p{
                    font-size: 14px;
                    text-align: justify;
                    margin-top: 10px;
                }
            }
            .advantage-container{
                gap: 20px;
                width: 100%;
                padding-top: 10px;
                .advantage-card{
                    display: flex;
                    flex-direction: row;
                    gap: 15px;
                    svg{
                        width: 18px;
                        height: 18px;
                        min-width: 18px;
                        min-height: 18px;
                        path{
                            fill: $dark-beige;
                        }
                    }
                    .advantage-text{
                        p{
                            text-transform: uppercase;
                            font-size: 14px;
                            margin-bottom: 5px;
                        }
                        span{
                            display: block;
                            font-size: 12px;
                            line-height: 130%;
                        }
                    }
                }
            }
        }
    }
}